# Local development
DATABASE_URL=postgres://localhost/hungr_db
DATABASE_URL_TEST=postgres://localhost/hungr_db_test

# Production (Render)
DATABASE_URL_PROD=postgres://user:password@region.render.com:5432/dbname

PORT=8080
